<html>

<head>
    <title>Tourism Management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://localhost/proj/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="ind">
    <script src="http://localhost/proj/js/bjquery.js"></script>
    <script src="http://localhost/proj/js/bootstrapm.js"></script>
    <script src="http://localhost/proj/js/bootstrap.min.js"></script>
    <script src="http://localhost/proj/js/jquery.min.js"></script>
    <script src="http://localhost/proj/js/bootstrap.bundle.min.js"></script>

    <div class="indbg">
        <div class="container mt-5 text-center">
            <div class="row justify-content-center mt-5">
                <div class="col-md-3 col-lg-4 col-12">
                    <div class="card rounded my-5 w-40" style="background:none;">

                        <div class="card-body">
                            <h4 class="text-center text-white">LOGIN</h4><br>
                            <form action="home.php" method="post">

                                <h5 class="text-white text-left"><i class="fas fa-user text-danger"></i> USERNAME</h5>
                                <input type="text" name="uname" id="unau" class="form-control inun" required=""><br>


                                <h5 class="text-white mt-2 text-left"><i class="fas fa-lock text-danger"></i> PASSWORD
                                </h5>
                                <input type="password" id="pas" name="pass" required="" class="form-control inun">

                                <br>

                                <input type="submit" id="usubmit" value="SUBMIT"
                                    class="btn btn-success mt-2 btn-block logsu">
                            </form>
                        </div>
                        <div class="card-footer">
                            <div class="siup text-white">
                                <a href="sign.html" class="sig">Register now..</a>
                            </div>
                            <a href="adminl.html" class="sig">
                                <div class="mt-2">ADMIN LOGIN</div>
                            </a>
                            <div class="siup text-white">
                                <a href="forgot.php" class="sig">Forgot password</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
